# Application Environment
NODE_ENV=development
PORT=3000

# Database Configuration
# Connection pooling with Supavisor
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?pgbouncer=true

# Direct connection to the database for migrations
DIRECT_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Uncomment and use for local development
# DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database>?schema=public

# JWT Configuration
JWT_SECRET=<your_jwt_secret_key>
EXPIRES_IN=30d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRES_IN=30d

# Password Reset Configuration
RESET_PASS_TOKEN=<your_reset_password_token_secret>
RESET_PASS_TOKEN_EXPIRES_IN=10m
RESET_PASS_LINK=<your_reset_password_page_url> # Example: http://localhost:5173/reset-password

# Cloudinary Configuration
CLOUD_NAME=<your_cloud_name>
CLOUD_API_KEY=<your_cloud_api_key>
CLOUD_API_SECRET=<your_cloud_api_secret>

# Email Configuration
EMAIL=<your_email_address> # Example: yourname@example.com
APP_PASS=<your_app_password> # Use your app password generated by your email service
SENDER_EMAIL=<your_sender_email_address> # Example: yourname@example.com
SENDER_APP_PASS=<your_sender_app_password>

# Stripe Configuration
STRIPE_SECRET_KEY=<your_stripe_secret_key>
